<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Popup Image : DEMO</title>
	
	<link rel="stylesheet" type="text/css" href="css/twd-base.css" />	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
	
	<script type="text/javascript">
	$(function() {
		$('#gallery a').lightBox();
	});
	</script>
	
</head>
<body>
	<div class="demo-container">
	
		<!-- Tutorial Web Design Header -->
		<div class="twd-top">
			<span class="twd-top-left"><strong>Demo</strong>: Image Popup | <strong>Photo by</strong> : <a href="http://www.behance.net/gallery/Mini-Ghettoblaster-The-Paper-Stuff/5310013" target="_blank">Bartek Elsner</a></span>
			<span class="twd-top-right"><strong><a href="http://www.tutorial-webdesign.com/membuat-popup-image-photo-untuk-gallery/">Back to TWD Article &rarr; </a></strong></span>
			<div class="twd-clear"></div>
		</div>
		<!-- End Tutorial Web Design Header -->
		
		<header><h1>Demo Popup Image: <span>www.tutorial-webdesign.com</span></h1></header>
		
		<section>

			<div id="gallery">
				<ul>
					<li>
						<a href="photo/1.jpg" title="Satu">
							<img src="photo/thumb/1.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/2.jpg" title="Dua">
							<img src="photo/thumb/2.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/3.jpg" title="Tiga">
							<img src="photo/thumb/3.jpg" alt="tutorial web design"/>
						</a>
					</li>
					<li>
						<a href="photo/4.jpg" title="Empat">
							<img src="photo/thumb/4.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/5.jpg" title="Lima">
							<img src="photo/thumb/5.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/6.jpg" title="Lima">
							<img src="photo/thumb/6.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/7.jpg" title="Lima">
							<img src="photo/thumb/7.jpg" alt="tutorial web design" />
						</a>
					</li>
					<li>
						<a href="photo/8.jpg" title="Lima">
							<img src="photo/thumb/8.jpg" alt="tutorial web design" />
						</a>
					</li>
				</ul>
			</div>
		
		</section>
		
		<footer></footer>
		
	</div>

</body>
</html>